<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Web</title>
</head>
<style>
    *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
        }

        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(232, 173, 255);
          
        }

        .no1:hover{
            color: black;
        }

        .nav1{
            align-content: center;
            border: 5px;
            width: 100px;
            border-radius: 70px;
            background-color: #db74f5f6;
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 55px;
            color: white;
            padding: 7px;
        }
       
        .wm{
            color: rgb(132, 72, 154);
            padding-left: 50px;
            font-size: 40px;
        }

        .bg1{
            /*  */
            background-image: url("https://w0.peakpx.com/wallpaper/360/15/HD-wallpaper-lavender-flowers-plants-field-purple.jpg");
            background-size: cover;
            filter: blur(5px);
            -webkit-filter: blur(5px);
  
        }

        .row{
            display: flex;
            height: 88%;
            align-items: center;
        }

        .col{
            flex-basis: 50%;

        }

        .text{
            position: absolute;
            color: rgb(0, 0, 0);
            top: 10%;
            left: 5%;
            right: 10%;
            width: auto;

        }

        h1{
            color:rgb(160, 69, 199);
            /* font-size: 50px; */
           
        }

        button{
            width:180px;
            color:rgb(206, 87, 245);
            font-size: 15px;
            padding: 10px 0;
            background: #fff;
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;

        }

        button:hover{
            color: rgb(166, 23, 182);
        }

        .card{
            width:200px;
            height:230px;
            display:inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size:cover;
            transition: transform 0,5s;
        }

        @media (max-width: 1076px) {
        .card{
            width: 112px;
            height: 108px;
     } 
}

        @media (max-width: 693px) {
        .card{
            width: 112px;
            height: 108px;
     } 
}


        .card1{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-85IMFW7XUsBK2jxU6BQZEtdGgTV6pRtpPGV1uwBprNHrE3DTUh1QEYaw-ZuuDypm4q0&usqp=CAU");
        }
        .card2{
            background-image: url("https://images.pexels.com/photos/414949/pexels-photo-414949.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
        .card3{
            background-image: url("https://images.pexels.com/photos/5126290/pexels-photo-5126290.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
        .card4{
            background-image: url("https://images.pexels.com/photos/4242688/pexels-photo-4242688.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
        
        .card:hover{
            transform: translateY(-10px);
        } 

</style>
<body>       
       
    <div class="nav">
        <p class="wm">lavender</p>
        <h1>About Flower</h1>
        <div class="nav1">
            <a href="website.html"> 
              <p class="no1">Home</p>  
            </a>
            
        </div>
    </div>
 
    
    <div style="width:100%;height:93vh;" class="bg1">
</div>

<div class="row text">
    <div class="col">
        <h1><i>lavender</i></h1>
        <P>Lavender atau lavendel adalah genus tumbuhan berbunga dalam suku Lamiaceae yang tersusun atas 25-30 spesies. Asal tumbuhan ini adalah dari wilayah selatan Laut Tengah sampai Afrika tropis dan ke timur sampai India—Dunia Lama.</P>
        <button type="button">Explore</button>
    </div>
    <div class="col">
        <div class="card card1">
            
        </div>
        <div class="card card2">
            
        </div>
        <div class="card card3">
            
        </div>
        <div class="card card4">
            
        </div>
    </div>
</div>
   
</body>
</html>