<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Web</title>
</head>
<style>
    *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
        }

        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(236, 81, 141, 0.9);
          
        }

        .no1:hover{
            color: black;
        }

        .nav1{
            align-content: center;
            border: 5px;
            width: 100px;
            border-radius: 70px;
            background-color: #980030da;
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 55px;
            color: white;
            padding: 7px;
        }
       
        .wm{
            color: rgb(251, 156, 194);
            padding-left: 50px;
            font-size: 40px;
        }

        .bg1{
            /*  */
            background-image: url("https://media.istockphoto.com/id/174655938/id/foto/latar-belakang-mawar.jpg?b=1&s=612x612&w=0&k=20&c=Euf08f_3ZHVwkTb3qlfli-rvWaoqE8GBydo-GzmZ6gU=");
            background-size: cover;
            filter: blur(5px);
            -webkit-filter: blur(5px);
  
        }

        .row{
            display: flex;
            height: 88%;
            align-items: center;
        }

        .col{
            flex-basis: 50%;

        }

        .text{
            position: absolute;
            color: white;
            top: 10%;
            left: 5%;
            right: 10%;
            width: auto;

        }

        h1{
            color:rgb(255 166 187);
            /* font-size: 50px; */
           
        }

        button{
            width:180px;
            color:rgb(175, 32, 70);
            font-size: 15px;
            padding: 10px 0;
            background: #fff;
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;

        }

        button:hover{
            color: rgb(177, 55, 108);
        }

        .card{
            width:200px;
            height:230px;
            display:inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size:cover;
            transition: transform 0,5s;
        }

        @media (max-width: 1076px) {
        .card{
            width: 112px;
            height: 108px;
     } 
}

        @media (max-width: 693px) {
        .card{
            width: 112px;
            height: 108px;
     } 
}


        .card1{
            background-image: url("https://i.pinimg.com/564x/fe/05/cc/fe05ccd2799a406f257dc2f81f8be4e8.jpg");
        }
        .card2{
            background-image: url("https://e1.pxfuel.com/desktop-wallpaper/891/379/desktop-wallpaper-white-red-lovely-roses-cool-rose.jpg");
        }
        .card3{
            background-image: url("https://i.pinimg.com/474x/29/35/5f/29355fe99d831dfa6fe4f0fa7f03238e.jpg");
        }
        .card4{
            background-image: url("https://cdn.pixabay.com/photo/2020/05/04/14/25/roses-5129362_960_720.jpg");
        }
        
        .card:hover{
            transform: translateY(-10px);
        } 

</style>
<body>       
       
    <div class="nav">
        <p class="wm">Mawar</p>
        <h1>About Flower</h1>
        <div class="nav1">
            <a href="website.html"> 
              <p class="no1">Home</p>  
            </a>
            
        </div>
    </div>
 
    
    <div style="width:100%;height:93vh;" class="bg1">
</div>

<div class="row text">
    <div class="col">
        <h1><i> Mawar/Rose </i></h1>
        <P>Mawar atau ros adalah tumbuhan perdu, pohonnya berduri, bunganya berbau wangi dan berwarna indah, terdiri atas daun bunga yang bersusun; meliputi ratusan jenis, tumbuh tegak atau memanjat, batangnya berduri, bunganya beraneka warna, seperti merah, putih, merah jambu, merah tua, dan berbau harum.</P>
        <button type="button">Explore</button>
    </div>
    <div class="col">
        <div class="card card1">
            
        </div>
        <div class="card card2">
            
        </div>
        <div class="card card3">
            
        </div>
        <div class="card card4">
            
        </div>
    </div>
</div>
   
</body>
</html>